user:~$ roscd beginner_tutorials
user:~/catkin_ws/src/beginner_tutorials$ mkdir scripts
mkdir: cannot create directory 'scripts': File exists
user:~/catkin_ws/src/beginner_tutorials$ cd scripts
user:~/catkin_ws/src/beginner_tutorials/scripts$ wget https://raw.github.com/ros/ros_tutorials/kinetic-devel/rospy_tutorials/001_talker_listener/talker.py
--2021-07-08 01:09:24--  https://raw.github.com/ros/ros_tutorials/kinetic-devel/rospy_tutorials/001_talker_listener/talker.py
Resolving raw.github.com (raw.github.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.github.com (raw.github.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://raw.githubusercontent.com/ros/ros_tutorials/kinetic-devel/rospy_tutorials/001_talker_listener/talker.py [following]
--2021-07-08 01:09:24--  https://raw.githubusercontent.com/ros/ros_tutorials/kinetic-devel/rospy_tutorials/001_talker_listener/talker.py
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2217 (2.2K) [text/plain]
Saving to: 'talker.py.7'

talker.py.7      100%[==========>]   2.17K  --.-KB/s    in 0s

2021-07-08 01:09:24 (30.4 MB/s) - 'talker.py.7' saved [2217/2217]

user:~/catkin_ws/src/beginner_tutorials/scripts$  chmod +x talker.pyuser:~/catkin_ws/src/beginner_tutorials/scripts$ roscd beginner_tutorials/scripts/
user:~/catkin_ws/src/beginner_tutorials/scripts$ wget https://raw.github.com/ros/ros_tutorials/kinetic-devel/rospy_tutorials/001_talker_listener/listener.py
--2021-07-08 01:09:46--  https://raw.github.com/ros/ros_tutorials/kinetic-devel/rospy_tutorials/001_talker_listener/listener.py
Resolving raw.github.com (raw.github.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to raw.github.com (raw.github.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://raw.githubusercontent.com/ros/ros_tutorials/kinetic-devel/rospy_tutorials/001_talker_listener/listener.py [following]
--2021-07-08 01:09:46--  https://raw.githubusercontent.com/ros/ros_tutorials/kinetic-devel/rospy_tutorials/001_talker_listener/listener.py
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2406 (2.3K) [text/plain]
Saving to: 'listener.py.7'

listener.py.7    100%[==========>]   2.35K  --.-KB/s    in 0s

2021-07-08 01:09:46 (27.2 MB/s) - 'listener.py.7' saved [2406/2406]

user:~/catkin_ws/src/beginner_tutorials/scripts$ chmod +x listener.py
user:~/catkin_ws/src/beginner_tutorials/scripts$ roscd beginner_tutorials
user:~/catkin_ws/src/beginner_tutorials$ mkdir msg
mkdir: cannot create directory 'msg': File exists
user:~/catkin_ws/src/beginner_tutorials$ echo "int64 num" > msg/Num.msg
user:~/catkin_ws/src/beginner_tutorials$ rosmsg show beginner_tutorials/Num
int64 num

user:~/catkin_ws/src/beginner_tutorials$ roscd beginner_tutorials
user:~/catkin_ws/src/beginner_tutorials$ mkdir srv
mkdir: cannot create directory 'srv': File exists
user:~/catkin_ws/src/beginner_tutorials$ roscp rospy_tutorials AddTwoInts.srv srv/AddTwoInts.srv
user:~/catkin_ws/src/beginner_tutorials$ rossrv show beginner_tutorials/AddTwoInts
int64 a
int64 b
---
int64 sum

user:~/catkin_ws/src/beginner_tutorials$ roscd beginner_tutorials
user:~/catkin_ws/src/beginner_tutorials$  cd ../..
user:~/catkin_ws$ catkin_make
Base path: /home/user/catkin_ws
Source space: /home/user/catkin_ws/src
Build space: /home/user/catkin_ws/build
Devel space: /home/user/catkin_ws/devel
Install space: /home/user/catkin_ws/install
####
#### Running command: "make cmake_check_build_system" in "/home/user/catkin_ws/build"
####
-- Using CATKIN_DEVEL_PREFIX: /home/user/catkin_ws/devel
-- Using CMAKE_PREFIX_PATH: /home/user/catkin_ws/devel;/home/user/simulation_ws/devel;/home/simulations/public_sim_ws/devel;/opt/ros/melodic
-- This workspace overlays: /home/user/catkin_ws/devel;/home/user/simulation_ws/devel;/home/simulations/public_sim_ws/devel;/opt/ros/melodic
-- Found PythonInterp: /usr/bin/python2 (found suitable version "2.7.17", minimum required is "2")
-- Using PYTHON_EXECUTABLE: /usr/bin/python2
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/user/catkin_ws/build/test_results
-- Found gtest sources under '/usr/src/googletest': gtests will be built
-- Found gmock sources under '/usr/src/googletest': gmock will be built
-- Found PythonInterp: /usr/bin/python2 (found version "2.7.17")
-- Using Python nosetests: /usr/local/bin/nosetests-2.7
-- catkin 0.7.29
-- BUILD_SHARED_LIBS is on
-- BUILD_SHARED_LIBS is on
WARNING: package "moveit_opw_kinematics_plugin" should not depend on metapackage "moveit_resources" but on its packages instead
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~  traversing 2 packages in topological order:
-- ~~  - beginner_tutorials
-- ~~  - move_bb8_pkg
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- +++ processing catkin package: 'beginner_tutorials'
-- ==> add_subdirectory(beginner_tutorials)
-- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
CMake Error at /opt/ros/melodic/share/catkin/cmake/assert.cmake:20 (message):


  Assertion failed: file
  '/home/user/catkin_ws/src/beginner_tutorials/msg/num.msg' does not exist.
  Message: message file not found

Call Stack (most recent call first):
  /opt/ros/melodic/share/genmsg/cmake/genmsg-extras.cmake:113 (assert_file_exists)
  beginner_tutorials/CMakeLists.txt:59 (add_message_files)


-- Configuring incomplete, errors occurred!
See also "/home/user/catkin_ws/build/CMakeFiles/CMakeOutput.log".
See also "/home/user/catkin_ws/build/CMakeFiles/CMakeError.log".
Makefile:544: recipe for target 'cmake_check_build_system' failed
make: *** [cmake_check_build_system] Error 1
Invoking "make cmake_check_build_system" failed
user:~/catkin_ws$ cd -
/home/user/catkin_ws/src/beginner_tutorials
user:~/catkin_ws/src/beginner_tutorials$
